.roundedExpanded(@radius: 3px, @tl: 0, @tr: 0, @br: 0, @bl: 0) {
	-webkit-border-top-right-radius: @radius + @tr;
	-webkit-border-top-left-radius: @radius + @tl;
	-webkit-border-bottom-right-radius: @radius + @br;
	-webkit-border-bottom-left-radius: @radius + @bl;
	-moz-border-radius-topleft: @radius + @tl;
	-moz-border-radius-topright: @radius + @tr;
	-moz-border-radius-bottomright: @radius + @br;
	-moz-border-radius-bottomleft: @radius + @bl;
    border-top-right-radius: @radius + @tr;
	border-top-left-radius: @radius + @tl;
	border-bottom-right: @radius + @br;
	border-bottom-left: @radius + @bl;
}
.rounded(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.borderRounded(@radius: 3px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.shadow(@x: 3px, @y: 3px, @blur: 5px, @color: #333) {
	box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	-webkit-box-shadow: @x @y @blur @color;
}
.gradient(@start: #FFF, @end: #000) {
	background: @start;
	background: -moz-linear-gradient(-90deg, @start, @end);
	background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
}