html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
a, font, img, strong, sub, sup,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
}

p {
	padding-bottom: 12px;
}

ol, ul {
	list-style: none;
}

:focus {
	outline: 0;
}