[Wed Dec 15 15:31:48 2010] [error] [client 127.0.0.1] File does not exist: /Users/jsmith/Sites/urlshort.local/favicon.ico, referer: http://urlshort.local/
[Wed Dec 15 16:05:26 2010] [error] [client 127.0.0.1] File does not exist: /Users/jsmith/Sites/urlshort.local/favicon.ico
[Wed Dec 15 16:33:44 2010] [error] (61)Connection refused: proxy: HTTP: attempt to connect to 127.0.0.1:3000 (urlshort.local) failed
[Wed Dec 15 16:33:44 2010] [error] ap_proxy_connect_backend disabling worker for (urlshort.local)
[Wed Dec 15 16:33:44 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:33:47 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:33:47 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:33:49 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:33:49 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:33:53 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:33:53 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:34:15 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:34:15 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:34:16 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:34:16 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:34:17 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:34:17 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:34:25 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 16:34:25 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Wed Dec 15 17:39:35 2010] [error] (61)Connection refused: proxy: HTTP: attempt to connect to 127.0.0.1:3000 (urlshort.local) failed
[Wed Dec 15 17:39:35 2010] [error] ap_proxy_connect_backend disabling worker for (urlshort.local)
[Wed Dec 15 17:39:36 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Thu Dec 16 11:08:38 2010] [error] (61)Connection refused: proxy: HTTP: attempt to connect to 127.0.0.1:3000 (urlshort.local) failed
[Thu Dec 16 11:08:38 2010] [error] ap_proxy_connect_backend disabling worker for (urlshort.local)
[Thu Dec 16 11:09:33 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Thu Dec 16 11:09:33 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Thu Dec 16 11:09:35 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Thu Dec 16 11:09:35 2010] [error] proxy: HTTP: disabled connection for (urlshort.local)
[Thu Dec 16 11:09:41 2010] [error] (61)Connection refused: proxy: HTTP: attempt to connect to 127.0.0.1:3000 (urlshort.local) failed
[Thu Dec 16 11:09:41 2010] [error] ap_proxy_connect_backend disabling worker for (urlshort.local)
[Fri Dec 17 11:52:48 2010] [error] (61)Connection refused: proxy: HTTP: attempt to connect to 127.0.0.1:3000 (shorty.local) failed
[Fri Dec 17 11:52:48 2010] [error] ap_proxy_connect_backend disabling worker for (shorty.local)
[Fri Dec 17 11:54:05 2010] [error] (61)Connection refused: proxy: HTTP: attempt to connect to 127.0.0.1:3000 (shorty.local) failed
[Fri Dec 17 11:54:05 2010] [error] ap_proxy_connect_backend disabling worker for (shorty.local)
[Fri Dec 17 11:54:30 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 11:54:30 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 11:54:32 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 11:54:32 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 11:54:37 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 11:54:37 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 11:54:39 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 11:54:39 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 11:54:45 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 11:54:45 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 11:54:54 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 11:54:54 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:51:53 2010] [error] [client 127.0.0.1] (70014)End of file found: proxy: error reading status line from remote server shorty.local
[Fri Dec 17 12:51:53 2010] [error] [client 127.0.0.1] (70014)End of file found: proxy: error reading status line from remote server shorty.local
[Fri Dec 17 12:51:53 2010] [error] [client 127.0.0.1] proxy: Error reading from remote server returned by /
[Fri Dec 17 12:51:53 2010] [error] [client 127.0.0.1] proxy: Error reading from remote server returned by /
[Fri Dec 17 12:51:53 2010] [error] (61)Connection refused: proxy: HTTP: attempt to connect to 127.0.0.1:3000 (shorty.local) failed
[Fri Dec 17 12:51:53 2010] [error] ap_proxy_connect_backend disabling worker for (shorty.local)
[Fri Dec 17 12:52:02 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:02 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:04 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:04 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:06 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:06 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:10 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:10 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:12 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:12 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:13 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:13 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:15 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:15 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:19 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:19 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:46 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:46 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:49 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 12:52:49 2010] [error] proxy: HTTP: disabled connection for (shorty.local)
[Fri Dec 17 13:58:45 2010] [error] [client 127.0.0.1] (70014)End of file found: proxy: error reading status line from remote server shorty.local, referer: http://shorty.local/
[Fri Dec 17 13:58:45 2010] [error] [client 127.0.0.1] proxy: Error reading from remote server returned by /save, referer: http://shorty.local/
[Fri Dec 17 13:58:45 2010] [error] (61)Connection refused: proxy: HTTP: attempt to connect to 127.0.0.1:3000 (shorty.local) failed
[Fri Dec 17 13:58:45 2010] [error] ap_proxy_connect_backend disabling worker for (shorty.local)
[Fri Dec 17 14:05:37 2010] [error] [client 127.0.0.1] File does not exist: /Users/jsmith/Sites/shorty/favicon.ico
[Fri Dec 17 14:05:38 2010] [error] [client 127.0.0.1] File does not exist: /Users/jsmith/Sites/shorty/favicon.ico
[Fri Dec 17 14:05:50 2010] [error] [client 127.0.0.1] File does not exist: /Users/jsmith/Sites/shorty/favicon.ico
